const options = {
    categories: {
      bottom: "Bottom",
      top: "Top",
      outerwear: "Outerwear",
      midlayer: "Layering",
      dress: "Dress",
      shoes: "Shoes",
      belt: "Belt",
      bag: "Bag",
      swimwear: "Swimwear"
    },
    styles: {
      casual: "Casual",
      smart_casual: "Smart casual",
      formal: "Formal",
      romantic: "Romantic",
      minimal: "Minimal",
      minimalistic: "Minimalistic",
      sporty: "Sporty",
      classic: "Classic",
      boho: "Boho",
      streetwear: "Streetwear",
      street_style: "Street style",
      preppy: "Preppy",
      retro: "Retro",
      nautical: "Nautical",
      safari: "Safari",
      equestrian: "Equestrian",
      military: "Military",
      grunge: "Grunge"
    },
    occasions: {
      office: "Office",
      brunch_in_the_city: "Brunch in the city",
      date_night: "Date night",
      everyday_errands: "Everyday errands"
    },
    seasons: {
      winter: "Winter",
      spring: "Spring",
      summer: "Summer",
      autumn: "Autumn"
    },
    audience: {
      all: "Unisex",
      man: "Man",
      woman: "Woman",
      any: "Not important"
    },
    availability: {
      in_stock: "In stock",
      out_of_stock: "Out of stock",
      limited: "Limited",
      pre_order: "Pre-order"
    },
    accentColors: {
      black: "Black",
      white: "White",
      grey: "Grey",
      beige: "Beige",
      brown: "Brown",
      blue: "Blue",
      light_blue: "Light blue",
      navy: "Navy",
      green: "Green",
      khaki: "Khaki",
      red: "Red",
      burgundy: "Burgundy",
      pink: "Pink",
      yellow: "Yellow",
      purple: "Purple",
      orange: "Orange",
      denim: "Denim",
      metallic: "Metallic",
      multicolor: "Multicolor",
      multiple_accent_colors: "Multiple accent colors"
    },
    patterns: {
      abstract: "Abstract",
      argyle: "Argyle",
      cable: "Cable knit",
      camo: "Camo",
      check: "Check",
      color_block: "Color block",
      corduroy: "Corduroy",
      crocodile: "Crocodile",
      floral: "Floral",
      graphic: "Graphic",
      herringbone: "Herringbone",
      houndstooth: "Houndstooth",
      jacquard: "Jacquard",
      lace: "Lace",
      leopard: "Leopard",
      logo: "Logo",
      marble: "Marble",
      paisley: "Paisley",
      polka_dot: "Polka dot",
      quilted: "Quilted",
      ribbed: "Ribbed",
      snake: "Snake",
      solid: "Solid",
      stripe: "Stripe",
      tie_dye: "Tie dye",
      waffle: "Waffle",
      zebra: "Zebra"
    },
    silhouettes: {
      a_line: "A-line",
      asymmetric: "Asymmetric",
      balloon: "Balloon",
      barrel: "Barrel",
      belted: "Belted",
      boxy: "Boxy",
      cocoon: "Cocoon",
      cropped: "Cropped",
      draped: "Draped",
      fit_and_flare: "Fit and flare",
      flare: "Flared",
      peplum: "Peplum",
      straight: "Straight",
      tapered: "Tapered",
      wide_leg: "Wide leg",
      wrap: "Wrap"
    },
    fits: {
      loose: "Loose",
      oversized: "Oversized",
      regular: "Regular",
      relaxed: "Relaxed",
      skinny: "Skinny",
      slim: "Slim",
      tailored: "Tailored"
    },
    closureTypes: {
      buckle: "Buckle",
      button: "Button",
      buttons: "Buttons",
      drawstring: "Drawstring",
      elastic: "Elastic",
      hook_and_eye: "Hook and eye",
      lace_up: "Lace-up",
      magnetic: "Magnetic",
      snap: "Snap",
      tie_belt: "Tie belt",
      toggle: "Toggle",
      velcro: "Velcro",
      zip: "Zip",
      zipper: "Zipper"
    },
    materials: {
      suede: "Suede",
      leather: "Leather",
      wool: "Wool",
      cotton: "Cotton",
      linen: "Linen",
      "silk/viscose": "Silk/viscose",
      "down insulation": "Down insulation",
      "technical fabric": "Technical fabric",
      "rubber/eva": "Rubber/EVA",
      other: "Other"
    }
  };

export default options;
