const options = {
  categories: {
    bottom: "Низ",
    top: "Верх",
    outerwear: "Верхняя одежда",
    midlayer: "Второй слой",
    dress: "Платье",
    shoes: "Обувь",
    belt: "Ремень",
    bag: "Сумка",
    swimwear: "Купальник",
  },
  styles: {
    casual: "Повседневный",
    smart_casual: "Смарт кэжуал",
    formal: "Официальный",
    romantic: "Романтичный",
    minimal: "Минималистичный",
    minimalistic: "Минималистичный",
    sporty: "Спортивный",
    classic: "Классический",
    boho: "Бохо",
    streetwear: "Стритвир",
    street_style: "Уличный стиль",
    preppy: "Преппи",
    retro: "Ретро",
    nautical: "Морской стиль",
    safari: "Сафари",
    equestrian: "Конный стиль",
    military: "Милитари",
    grunge: "Гранж",
  },
  occasions: {
    office: "Офис",
    brunch_in_the_city: "Бранч в городе",
    date_night: "Свидание",
    everyday_errands: "Повседневные дела",
  },
  seasons: {
    winter: "Зима",
    spring: "Весна",
    summer: "Лето",
    autumn: "Осень",
  },
  audience: {
    all: "Унисекс",
    man: "Мужчина",
    woman: "Женщина",
    any: "Не принципиально",
  },
  availability: {
    in_stock: "В наличии",
    out_of_stock: "Нет в наличии",
    limited: "Осталось мало",
    pre_order: "Предзаказ",
  },
  accentColors: {
    black: "Черный",
    white: "Белый",
    grey: "Серый",
    beige: "Бежевый",
    brown: "Коричневый",
    blue: "Синий",
    light_blue: "Голубой",
    navy: "Темно-синий",
    green: "Зеленый",
    khaki: "Хаки",
    red: "Красный",
    burgundy: "Бордовый",
    pink: "Розовый",
    yellow: "Желтый",
    purple: "Фиолетовый",
    orange: "Оранжевый",
    denim: "Деним",
    metallic: "Металлик",
    multicolor: "Мультиколор",
    multiple_accent_colors: "Несколько акцентных цветов",
  },
  patterns: {
    abstract: "Абстракция",
    argyle: "Аргайл",
    cable: "Косы",
    camo: "Камуфляж",
    check: "Клетка",
    color_block: "Колор-блок",
    corduroy: "Вельвет",
    crocodile: "Крокодил",
    floral: "Цветочный",
    graphic: "Графика",
    herringbone: "Ёлочка",
    houndstooth: "Гусиная лапка",
    jacquard: "Жаккард",
    lace: "Кружево",
    leopard: "Леопард",
    logo: "Лого",
    marble: "Мрамор",
    paisley: "Пейсли",
    polka_dot: "Горох",
    quilted: "Стежка",
    ribbed: "Рубчик",
    snake: "Змеиный",
    solid: "Однотонный",
    stripe: "Полоска",
    tie_dye: "Тай-дай",
    waffle: "Вафельный",
    zebra: "Зебра",
  },
  silhouettes: {
    a_line: "А-силуэт",
    asymmetric: "Асимметричный",
    balloon: "Баллон",
    barrel: "Бочонок",
    belted: "С поясом",
    boxy: "Бокси",
    cocoon: "Кокон",
    cropped: "Укороченный",
    draped: "Драпированный",
    fit_and_flare: "Приталенный и расклешенный",
    flare: "Расклешенный",
    peplum: "С баской",
    straight: "Прямой",
    tapered: "Зауженный",
    wide_leg: "Широкие штанины",
    wrap: "На запах",
  },
  fits: {
    loose: "Свободная",
    oversized: "Оверсайз",
    regular: "Стандартная",
    relaxed: "Расслабленная",
    skinny: "Скинни",
    slim: "Прилегающая",
    tailored: "По фигуре",
  },
  closureTypes: {
    buckle: "Пряжка",
    button: "Пуговица",
    buttons: "Пуговицы",
    drawstring: "Кулиска",
    elastic: "Резинка",
    hook_and_eye: "Крючок и петля",
    lace_up: "Шнуровка",
    magnetic: "Магнитная застежка",
    snap: "Кнопка",
    tie_belt: "Завязки на поясе",
    toggle: "Клевант",
    velcro: "Липучка",
    zip: "Молния",
    zipper: "Молния",
  },
  materials: {
    suede: "Замша",
    leather: "Кожа",
    wool: "Шерсть",
    cotton: "Хлопок",
    linen: "Лен",
    "silk/viscose": "Шелк/вискоза",
    "down insulation": "Пуховый утеплитель",
    "technical fabric": "Технологичная ткань",
    "rubber/eva": "Резина/EVA",
    other: "Другое",
  },
};

export default options;
